{
  "name": "裁縫記帳管理",
  "short_name": "裁縫記帳",
  "description": "裁縫工資與成本管理系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
